# rest

./: README.md
cap1/: pom.xml
cap1-client/: pom.xml
cap1-client/src/main/java/: Main.java
cap1/src/main/java/br/com/cervejaria/servlet/: ClientesServlet.java
cap1/src/main/resources/: clientes.xml
